{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "env": {
    "DATABASE_URL": {
      "description": "MongoDB Atlas connection string",
      "required": true
    },
    "NEXTAUTH_URL": {
      "description": "Application URL for OAuth callbacks",
      "required": true
    },
    "NEXTAUTH_SECRET": {
      "description": "NextAuth encryption secret",
      "required": true
    },
    "GOOGLE_CLIENT_ID": {
      "description": "Google OAuth 2.0 Client ID",
      "required": true
    },
    "GOOGLE_CLIENT_SECRET": {
      "description": "Google OAuth 2.0 Client Secret",
      "required": true
    },
    "NEXT_PUBLIC_APP_URL": {
      "description": "Public app URL for client-side",
      "required": true
    },
    "NEXT_PUBLIC_RECAPTCHA_SITE_KEY": {
      "description": "reCAPTCHA v2 Site Key",
      "required": true
    },
    "RECAPTCHA_SECRET_KEY": {
      "description": "reCAPTCHA v2 Secret Key",
      "required": true
    },
    "SMTP_HOST": {
      "description": "Email server host",
      "required": true
    },
    "SMTP_PORT": {
      "description": "Email server port",
      "required": true
    },
    "SMTP_USER": {
      "description": "Email server username",
      "required": true
    },
    "SMTP_PASS": {
      "description": "Email server password",
      "required": true
    },
    "SMTP_FROM": {
      "description": "From email address",
      "required": true
    },
    "GROQ_ORIENTATION_KEY": {
      "description": "Groq API key for orientation",
      "required": true
    },
    "GROQ_ROADMAP_KEY": {
      "description": "Groq API key for roadmap",
      "required": true
    },
    "GROQ_SKILL_GENOME_KEY": {
      "description": "Groq API key for skill genome",
      "required": true
    },
    "GROQ_AI_MENTOR_BACKUP_KEY": {
      "description": "Groq API key for AI mentor",
      "required": true
    },
    "GROQ_CAREER_KEY": {
      "description": "Groq API key for career",
      "required": true
    },
    "GROQ_RESUME_BUILDER_KEY": {
      "description": "Groq API key for resume builder",
      "required": true
    },
    "GROQ_MENTOR_KEY": {
      "description": "Groq API key for mentor",
      "required": true
    },
    "GROQ_RECRUITER_KEY": {
      "description": "Groq API key for recruiter",
      "required": true
    }
  },
  "regions": ["iad1"],
  "functions": {
    "app/api/**": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/home",
      "destination": "/dashboard",
      "permanent": false
    }
  ]
}
